# Install packages if necessary ---------------------------------------

if (!require("ggplot2")) install.packages("ggplot2", dependencies = TRUE)

# Load packages -------------------------------------------------------

library("tidyverse")

# Transform the data to long format ----------------------------------

transactions_long <- transactions_data %>%
  pivot_longer(cols = starts_with("Year"), 
               names_to = "Year", 
               values_to = "Transaction_Value") %>%
  mutate(Year = gsub("Year_", "", Year),  # Remove the prefix "Year_"
         Year = as.integer(Year)) #%>%  # Convert to integer
  # mutate(Year = case_when(
  #   Year == 2020 ~ 20,
  #   Year == 2021 ~ 21,
  #   Year == 2022 ~ 22,
  #   Year == 2023 ~ 23,
  #   TRUE ~ Year  # Keep the year as is for any other case (if needed)
  # ))

# Filter the countries of interest ------------------------------------

selected_countries <- c("United Kingdom", "Italy", "France", 
                        "Spain", "Sweden", "Belgium", 
                        "Norway", "Canada", "Brazil", "Japan")

transactions_filtered <- transactions_long %>%
  filter(Country %in% selected_countries)

# Ensure all selected countries have data for each year
transactions_filtered <- transactions_filtered %>%
  group_by(Country, Year) %>%
  summarize(Transaction_Value = sum(Transaction_Value, na.rm = TRUE), .groups = 'drop')

# Create a custom color palette for more countries
custom_colors <- c("#E41A1C", "#377EB8", "#4DAF4A", "#FF7F00", "#FFFF33", 
                   "#A65628", "#984EA3", "#999999", "#FFB300", "#FF69B4")  # 10 colors

# Create a single time series plot for all countries -------------------

ggplot(transactions_filtered, aes(x = Year, y = Transaction_Value, group = Country, color = Country)) +
  geom_line() +
  geom_point() +
  scale_y_continuous(labels = scales::dollar_format()) +  # Adjust y-axis scale to display in dollars
  scale_x_continuous(breaks = seq(20, 23, by = 1)) +  # Adjust x-axis scale with specified breaks
  scale_color_manual(values = custom_colors) +  # Use the custom color palette
  theme_minimal() +
  labs(title = "Evolution of Trade Transactions by Country",
       x = "Year",
       y = "Transaction Value ($)",
       color = "Country") +
  theme(legend.position = "bottom")
