accumulate_by <- function(dat, var) {
  var <- lazyeval::f_eval(var, dat)
  lvls <- plotly:::getLevels(var)
  dats <- lapply(seq_along(lvls), function(x) {
    cbind(dat[var %in% lvls[seq(1, x)], ], frame = lvls[[x]])
  })
  dplyr::bind_rows(dats)
}

#df <- txhousing 
library(tidyr)

data <- merge(ivv_df, spy_df, by = "time") %>%
  pivot_longer(cols = c("IVV", "SPY"), names_to = "stock", values_to = "price")

fig <- data %>%
  select(time, 1:3) %>%
  pivot_longer(!time, names_to = "stock", values_to = "price") %>%
  mutate(price = log(price))

#filter(year > 2005, city %in% c("Abilene", "Bay Area"))
fig <- fig %>% accumulate_by(~time)


fig <- fig %>%
  plot_ly(
    x = ~time, 
    y = ~price,
    split = ~stock,
    frame = ~frame, 
    type = 'scatter',
    mode = 'lines', 
    line = list(simplyfy = F)
  )
fig <- fig %>% layout(
  xaxis = list(
    title = "Date/Time",
    zeroline = F,
    zerolinecolor = '#ffff',
    zerolinewidth = 2,
    gridcolor = 'ffff',
    showticklabels=FALSE
  ),
  yaxis = list(
    title = "Price",
    zeroline = F
  ),
  #margin=m,
  autosize = F, width = 900, height = 510
  #paper_bgcolor = "lightblue"
) 
fig <- fig %>% animation_opts(
  frame = 50, 
  transition = 0, 
  redraw = FALSE
)
fig <- fig %>% animation_slider(
  hide = T
)
fig <- fig %>% animation_button(
  x = 1, xanchor = "left", y = 0, yanchor = "bottom"
)

fig