~%2Fdata-vis-guest-lecture%2Frayshader-stock1.R="1959505D"
~%2Fdata-vis-guest-lecture%2Frayshader-stock2.R="23FE0698"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2F3d-v-2d-plotly2-sales-example.R="E0C3130C"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fexports-ukraine-v1.R="D884944B"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fforecast-v1.R="9D9E3C52"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fggplot-world-map-businesses-v2.R="FFA92F2E"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fggplot-world-map-businesses-v2b.R="4E76180B"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fleaflet-world-map-businesses-per-year-v2.R="5DD2E52F"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fnetwork-graph-amazon-vs-search-v2.R="E02F4FF4"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fpresentation%2Findex.Rmd="D6DF74F0"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fsankey-intl-trade-flows.R="E03463A2"
~%2Fguest-lecture-23-oct%2Fguest-lecture-23-oct%2Fstocks-table-v5-dark.R="9D01EC8A"
