<!-- .left-column[ -->
                     
                     <!-- ### 3. Job -->
                     
                     <!-- - Researcher; -->
                     
                     <!-- - Journalist; -->
                     
                     <!-- - Data Scientist; -->
                     
                     <!-- - Analyst -->
                     
                     <!-- - Manager/Stakeholder -->
                     
                     <!-- </font> -->
                     
                     <!-- ] -->